[gd_scene load_steps=13 format=3 uid="uid://dyj6peppi2grb"]

[ext_resource type="Texture2D" uid="uid://dbosrisu3j05" path="res://img/map/backgroundmap.png" id="1_los0q"]
[ext_resource type="Script" uid="uid://bckkdrlctj2bu" path="res://scenes/map/map.gd" id="1_mgs8m"]
[ext_resource type="Texture2D" uid="uid://c8osf216v5gnq" path="res://img/map/map_wall.png" id="2_enpy6"]
[ext_resource type="Texture2D" uid="uid://dxblnfbodl0tx" path="res://img/map/map_entrance.png" id="3_jim6s"]
[ext_resource type="FontFile" uid="uid://vsi8lyvf8fc3" path="res://themes/BD_Cartoon_Shout.ttf" id="4_b56te"]
[ext_resource type="Texture2D" uid="uid://bswpkopyylvr" path="res://img/map/map_empty_business.png" id="4_mnuex"]
[ext_resource type="PackedScene" uid="uid://dr1wdjjci81xd" path="res://scenes/map/map_lot.tscn" id="5_mrjnl"]
[ext_resource type="Texture2D" uid="uid://c3g14i8d138i8" path="res://img/buy/forest_logo.png" id="5_x2kg6"]
[ext_resource type="Texture2D" uid="uid://g3rqyurhu2bs" path="res://img/buy/forest_logo_active.png" id="6_cumk7"]
[ext_resource type="Texture2D" uid="uid://c1n3leb6mnq81" path="res://img/map/map_used_business.png" id="6_hamb8"]
[ext_resource type="Texture2D" uid="uid://djbbmbfvdkkj1" path="res://img/buy/swamp_logo.png" id="7_mgs8m"]
[ext_resource type="Texture2D" uid="uid://dbe07goc6dwl0" path="res://img/buy/desert_logo.png" id="8_mrjnl"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgs8m")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_los0q")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="EmptyBusiness1" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
texture_disabled = ExtResource("6_hamb8")
stretch_mode = 3

[node name="MapLot1" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_mrjnl")]
layout_mode = 2

[node name="MapLot2" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 2

[node name="EmptyBusiness2" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MapLot3" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 3

[node name="MapLot4" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 4

[node name="MapLot5" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 5

[node name="MapLot6" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 6

[node name="MapLot7" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 7

[node name="MapLot8" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 8

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MapLot9" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 9

[node name="MapLot10" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 10

[node name="EmptyBusiness1" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 162)
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="MapLot11" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 11

[node name="MapLot12" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 12

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MapLot13" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 13

[node name="MapLot14" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 14

[node name="MapLot15" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 15

[node name="MapLot16" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 16

[node name="MapLot17" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 17

[node name="MapLot18" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 18

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MapLot19" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer5" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 19

[node name="MapLot20" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer5" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 20

[node name="MapLot21" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer5" instance=ExtResource("5_mrjnl")]
layout_mode = 2
lot_number = 21

[node name="EmptyBusiness1" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(0, 162)
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="EmptyBusiness1" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="EmptyBusiness2" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="EmptyBusiness3" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="EmptyBusiness4" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="EmptyBusiness1" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer7"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="EmptyBusiness2" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer7"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2
texture_normal = ExtResource("4_mnuex")
stretch_mode = 3

[node name="Wall" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_enpy6")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 210

[node name="Entrance" type="TextureRect" parent="VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_jim6s")
expand_mode = 1
stretch_mode = 5

[node name="EnclosureLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_b56te")
text = "Choose a plot for building a new enclosure"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnclosureMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 44.0
offset_right = -33.0
offset_bottom = 292.0
grow_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="EnclosureMenu"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("5_x2kg6")
texture_pressed = ExtResource("6_cumk7")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="EnclosureMenu"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("7_mgs8m")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="EnclosureMenu"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("8_mrjnl")
ignore_texture_size = true
stretch_mode = 5

[node name="MouseIcon" type="TextureRect" parent="."]
z_index = 10
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 4
