[gd_scene load_steps=3 format=3 uid="uid://cm0die5iqy3i8"]

[ext_resource type="Script" uid="uid://dab6caob2m6xk" path="res://scenes/money/money_tab.gd" id="1_fex3c"]
[ext_resource type="Texture2D" uid="uid://c8osf216v5gnq" path="res://img/map/map_wall.png" id="1_t0rh3"]

[node name="MoneyTab" type="MarginContainer" node_paths=PackedStringArray("income_container", "expenses_container", "profit")]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_fex3c")
income_container = NodePath("VBoxContainer/Income")
expenses_container = NodePath("VBoxContainer/Expenses")
profit = NodePath("VBoxContainer/Profit/Value")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Income" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Income"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Income"
horizontal_alignment = 1

[node name="Separater" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
texture = ExtResource("1_t0rh3")
expand_mode = 1

[node name="Expenses" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Expenses"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Expenses"
horizontal_alignment = 1

[node name="Separater2" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
texture = ExtResource("1_t0rh3")
expand_mode = 1

[node name="Profit" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Profit"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Profit/loss"

[node name="Value" type="Label" parent="VBoxContainer/Profit"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "100"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
