[gd_scene load_steps=3 format=3 uid="uid://b3n71v3sjph5m"]

[ext_resource type="PackedScene" uid="uid://okba3tl3tq5q" path="res://interface.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cib51sdmpg51u" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Node"]
script = ExtResource("1_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("1_80nbo")]
mouse_filter = 2
