[gd_scene load_steps=8 format=3 uid="uid://cb7gordnmt6wg"]

[ext_resource type="Texture2D" uid="uid://dl7e6gvafqqcy" path="res://img/dinos/Diplodocus_egg.png" id="1_3gjxi"]
[ext_resource type="Script" uid="uid://bnl2y4rxbshpp" path="res://incubatoregg.gd" id="1_icux0"]
[ext_resource type="FontFile" uid="uid://vsi8lyvf8fc3" path="res://BD_Cartoon_Shout.ttf" id="2_4khee"]
[ext_resource type="Texture2D" uid="uid://c0g0rn1epir8m" path="res://img/science/clock.png" id="2_ft0rg"]
[ext_resource type="Texture2D" uid="uid://chlngbe3yliv5" path="res://img/dinos/Diplodocus_text.png" id="2_iy80q"]
[ext_resource type="Texture2D" uid="uid://xug4uvrurhjc" path="res://img/science/food_herbivore.png" id="3_jybhu"]
[ext_resource type="Texture2D" uid="uid://c3g14i8d138i8" path="res://img/buy/forest_logo.png" id="4_xa6t4"]

[node name="IncubatorEgg" type="Control" node_paths=PackedStringArray("egg", "biome", "food", "dino_name", "timer")]
custom_minimum_size = Vector2(240, 220)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icux0")
egg = NodePath("VBoxContainer/HBoxContainer/Egg")
biome = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Biome")
food = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Food")
dino_name = NodePath("VBoxContainer/name")
timer = NodePath("VBoxContainer/HBoxContainer2/Timer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_ft0rg")
expand_mode = 1
stretch_mode = 5

[node name="Timer" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_4khee")
theme_override_font_sizes/normal_font_size = 26
text = "0:00"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Egg" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_3gjxi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Biome" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_xa6t4")
expand_mode = 1
stretch_mode = 5

[node name="Food" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_jybhu")
expand_mode = 1
stretch_mode = 5

[node name="name" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = ExtResource("2_iy80q")
expand_mode = 1
stretch_mode = 5
