[gd_scene load_steps=3 format=3 uid="uid://bk02suntlq1ux"]

[ext_resource type="Texture2D" uid="uid://g503whq3wpqb" path="res://img/general/inventory_window.png" id="1_psafj"]
[ext_resource type="Script" uid="uid://knbo84ou3r85" path="res://inventory.gd" id="2_5tt2m"]

[node name="Inventory" type="TextureRect" node_paths=PackedStringArray("grid")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -199.5
offset_right = 336.5
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_psafj")
script = ExtResource("2_5tt2m")
grid = NodePath("MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 5

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[connection signal="pressed" from="CloseButton" to="." method="on_close_pressed"]
