; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fifty Shades of Prey"
run/main_scene="uid://bffn6n6gayotv"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

game_manager="*res://game_manager.gd"
ui_manager="*res://ui_manager.gd"
scene_manager="*res://scene_manager.gd"

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://xpvibnqldq5x"
