[gd_scene load_steps=9 format=3 uid="uid://i2t67ucwb43u"]

[ext_resource type="Script" uid="uid://q15waxvosygk" path="res://scenes/scientist_actions/food_creation_line.gd" id="1_ij077"]
[ext_resource type="Texture2D" uid="uid://cng5fub4hcxf" path="res://img/science/food_carnivore.png" id="2_fson3"]
[ext_resource type="Theme" uid="uid://d153qfgnveiau" path="res://cartoon_theme.tres" id="2_ry5np"]
[ext_resource type="Texture2D" uid="uid://b65jmpysknf0j" path="res://img/science/equal.png" id="3_lykbf"]
[ext_resource type="FontFile" uid="uid://vsi8lyvf8fc3" path="res://fonts/BD_Cartoon_Shout.ttf" id="5_lajsa"]
[ext_resource type="Texture2D" uid="uid://c0g0rn1epir8m" path="res://img/science/clock.png" id="6_yen1l"]
[ext_resource type="Texture2D" uid="uid://dpmb4cmhhclx4" path="res://img/science/science_create_yes.png" id="7_l56ia"]
[ext_resource type="Texture2D" uid="uid://efrr5xwclu3a" path="res://img/science/science_create_no.png" id="8_f0aix"]

[node name="FoodCreationLine" type="HBoxContainer" node_paths=PackedStringArray("food_icon", "ingredients_container", "button", "timer")]
custom_minimum_size = Vector2(0, 90)
theme_override_constants/separation = 25
script = ExtResource("1_ij077")
food_icon = NodePath("FoodIcon")
ingredients_container = NodePath("Ingredients")
button = NodePath("Button")
timer = NodePath("Timer")

[node name="FoodIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme = ExtResource("2_ry5np")
texture = ExtResource("2_fson3")
expand_mode = 1
stretch_mode = 5

[node name="Equals" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_lykbf")
expand_mode = 1
stretch_mode = 5

[node name="Ingredients" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("7_l56ia")
texture_disabled = ExtResource("8_f0aix")

[node name="TimerIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("6_yen1l")
expand_mode = 1
stretch_mode = 5

[node name="Timer" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_lajsa")
text = "5:00"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_create_pressed"]
