[gd_scene load_steps=4 format=3 uid="uid://bfdql8rdrua2p"]

[ext_resource type="Script" uid="uid://dw1stvy4f022m" path="res://scenes/scientist_actions/ingredient.gd" id="1_u8g6t"]
[ext_resource type="FontFile" uid="uid://vsi8lyvf8fc3" path="res://fonts/BD_Cartoon_Shout.ttf" id="2_veaxr"]
[ext_resource type="Texture2D" uid="uid://dt76w6gmxtiyw" path="res://img/buy/groceries_pepper.png" id="3_n8app"]

[node name="Ingredient" type="HBoxContainer" node_paths=PackedStringArray("amount", "ingredient")]
size_flags_vertical = 3
theme_override_constants/separation = 15
script = ExtResource("1_u8g6t")
amount = NodePath("Amount")
ingredient = NodePath("Ingredient")

[node name="Amount" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_veaxr")
text = "1 x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ingredient" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_n8app")
expand_mode = 1
stretch_mode = 5
