[gd_scene load_steps=5 format=3 uid="uid://bf5xmnfh7eydk"]

[ext_resource type="Script" uid="uid://dh8lquc5ud4ko" path="res://scenes/scientist_actions/scientist_actions.gd" id="1_vofvv"]
[ext_resource type="Texture2D" uid="uid://cet1n87q7jjfd" path="res://img/science/science_background.png" id="2_olx1s"]
[ext_resource type="Texture2D" uid="uid://bq0j3jj3gvkqa" path="res://img/science/Bill_Aye_icon.png" id="3_qx0ux"]
[ext_resource type="FontFile" uid="uid://vsi8lyvf8fc3" path="res://themes/BD_Cartoon_Shout.ttf" id="4_xwx5f"]

[node name="ScientistActions" type="Control" node_paths=PackedStringArray("scientist_icon", "scientist_name", "dinosaurs_container", "food_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vofvv")
scientist_icon = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ScientistIcon")
scientist_name = NodePath("ScientistName")
dinosaurs_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Dinosaurs")
food_container = NodePath("MarginContainer/VBoxContainer/Food")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_olx1s")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScientistIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 180)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_qx0ux")
expand_mode = 1
stretch_mode = 4

[node name="Dinosaurs" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Food" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ScientistName" type="Label" parent="."]
custom_minimum_size = Vector2(260, 30)
layout_mode = 0
offset_left = 803.0
offset_top = 81.0
offset_right = 1063.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xwx5f")
theme_override_font_sizes/font_size = 25
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
