[gd_scene load_steps=15 format=3 uid="uid://cdrka8tjwqtpy"]

[ext_resource type="Script" uid="uid://2hr1bo5hgepm" path="res://scenes/birds/birds.gd" id="1_0ntoc"]
[ext_resource type="Texture2D" uid="uid://b0v3wm3p0s43" path="res://img/buy/birds_background.png" id="1_1461h"]
[ext_resource type="Texture2D" uid="uid://dtpqu4kfadqd2" path="res://img/buy/birds_buy.png" id="2_b8yjg"]
[ext_resource type="Texture2D" uid="uid://dlrwmb50wwksv" path="res://img/buy/birds_buy_active.png" id="3_fgfbm"]
[ext_resource type="Texture2D" uid="uid://c7bv60dg2es1m" path="res://img/buy/bird_price_10.png" id="27_dtve2"]
[ext_resource type="Texture2D" uid="uid://b13tlnboibgbl" path="res://img/buy/bird_price_50.png" id="28_u8ye4"]
[ext_resource type="Texture2D" uid="uid://brsgyo1e7308b" path="res://img/buy/bird_price_75.png" id="29_qwrc5"]
[ext_resource type="Texture2D" uid="uid://n44ael43v4s7" path="res://img/buy/bird_price_350.png" id="30_oml21"]
[ext_resource type="Texture2D" uid="uid://cqpiymnndmo1o" path="res://img/buy/bird_price_1000.png" id="31_i6ah2"]
[ext_resource type="Texture2D" uid="uid://cqathe5uvfd3x" path="res://img/buy/bird_price_1500.png" id="32_a5clp"]
[ext_resource type="Texture2D" uid="uid://dpupfmt7fultp" path="res://img/buy/bird_price_3500.png" id="33_nv873"]
[ext_resource type="Texture2D" uid="uid://dwq7xiubjoeoc" path="res://img/buy/bird_price_7500.png" id="34_egi48"]
[ext_resource type="Texture2D" uid="uid://bx3qxoscpqyf5" path="res://img/buy/bird_price_8000.png" id="35_dfixy"]
[ext_resource type="Texture2D" uid="uid://dx7nmukv5t8tc" path="res://img/buy/bird_price_9500.png" id="36_b4brk"]

[node name="Birds" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ntoc")
container = NodePath("MarginContainer/GridContainer")
pricetags = Dictionary[int, Texture]({
10: ExtResource("27_dtve2"),
50: ExtResource("28_u8ye4"),
75: ExtResource("29_qwrc5"),
350: ExtResource("30_oml21"),
1000: ExtResource("31_i6ah2"),
1500: ExtResource("32_a5clp"),
3500: ExtResource("33_nv873"),
7500: ExtResource("34_egi48"),
8000: ExtResource("35_dfixy"),
9500: ExtResource("36_b4brk")
})

[node name="BirdsBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1461h")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 90

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 113
theme_override_constants/v_separation = 26
columns = 2

[node name="BuyButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 967.0
offset_top = 541.0
offset_right = 1092.0
offset_bottom = 609.0
texture_normal = ExtResource("2_b8yjg")
texture_pressed = ExtResource("3_fgfbm")

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_pressed"]
