[gd_scene load_steps=8 format=3 uid="uid://cb7gordnmt6wg"]

[ext_resource type="Texture2D" uid="uid://dl7e6gvafqqcy" path="res://img/dinos/Diplodocus_egg.png" id="1_3gjxi"]
[ext_resource type="Theme" uid="uid://d153qfgnveiau" path="res://themes/cartoon_theme.tres" id="1_ah5ok"]
[ext_resource type="Script" uid="uid://bnl2y4rxbshpp" path="res://scenes/incubator/incubatoregg.gd" id="1_icux0"]
[ext_resource type="FontFile" uid="uid://vsi8lyvf8fc3" path="res://themes/BD_Cartoon_Shout.ttf" id="2_4khee"]
[ext_resource type="Texture2D" uid="uid://c0g0rn1epir8m" path="res://img/science/clock.png" id="2_ft0rg"]
[ext_resource type="Texture2D" uid="uid://xug4uvrurhjc" path="res://img/science/food_herbivore.png" id="3_jybhu"]
[ext_resource type="Texture2D" uid="uid://c3g14i8d138i8" path="res://img/buy/forest_logo.png" id="4_xa6t4"]

[node name="IncubatorEgg" type="Control" node_paths=PackedStringArray("egg", "biome", "food", "dino_name", "timer", "place_button", "sell_button", "trash_button")]
custom_minimum_size = Vector2(260, 220)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ah5ok")
script = ExtResource("1_icux0")
egg = NodePath("VBoxContainer/HBoxContainer/Egg")
biome = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Biome")
food = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Food")
dino_name = NodePath("VBoxContainer/Name")
timer = NodePath("VBoxContainer/HBoxContainer2/Timer")
place_button = NodePath("VBoxContainer/Buttons/PlaceButton")
sell_button = NodePath("VBoxContainer/Buttons/SellButton")
trash_button = NodePath("VBoxContainer/Buttons/TrashButton")
expiration_color = Color(0.290196, 0.290196, 0.0588235, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_ft0rg")
expand_mode = 1
stretch_mode = 5

[node name="Timer" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_4khee")
theme_override_font_sizes/normal_font_size = 20
text = "Expires in 0:00"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Egg" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_3gjxi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Biome" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_xa6t4")
expand_mode = 1
stretch_mode = 5

[node name="Food" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_jybhu")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ah5ok")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Diplodocus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlaceButton" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Place"

[node name="SellButton" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Sell"

[node name="TrashButton" type="Button" parent="VBoxContainer/Buttons"]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Trash"

[connection signal="pressed" from="VBoxContainer/Buttons/PlaceButton" to="." method="on_place_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/SellButton" to="." method="on_sell_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/TrashButton" to="." method="on_trash_pressed"]
