[gd_scene load_steps=12 format=3 uid="uid://cx7o6aml26ibb"]

[ext_resource type="Script" uid="uid://b1v7ctbi02wlr" path="res://scenes/build_enclosure/build_enclosure.gd" id="1_shnu1"]
[ext_resource type="PackedScene" uid="uid://dyj6peppi2grb" path="res://scenes/map/map.tscn" id="2_4e05c"]
[ext_resource type="ButtonGroup" uid="uid://bj1047wdibu3h" path="res://scenes/build_enclosure/biome_button_group.tres" id="2_py161"]
[ext_resource type="Theme" uid="uid://d153qfgnveiau" path="res://themes/cartoon_theme.tres" id="3_4e05c"]
[ext_resource type="ButtonGroup" uid="uid://jkelc7bt1fmq" path="res://scenes/build_enclosure/fence_button_group.tres" id="3_4nbvu"]
[ext_resource type="Texture2D" uid="uid://c8osf216v5gnq" path="res://img/map/map_wall.png" id="11_y7f4r"]
[ext_resource type="Texture2D" uid="uid://b0dfdhu4adrh" path="res://img/buy/money.png" id="12_cdqj6"]
[ext_resource type="Texture2D" uid="uid://dcqd14ec0hqy" path="res://img/general/button_yay.png" id="13_sgcpo"]
[ext_resource type="Texture2D" uid="uid://b2oj0iuhxdvya" path="res://img/general/button_yay_active.png" id="14_xe3ps"]
[ext_resource type="Texture2D" uid="uid://53oxgklwl0hn" path="res://img/general/button_nay.png" id="15_cdqj6"]
[ext_resource type="Texture2D" uid="uid://bj5v06ipo3ouq" path="res://img/general/button_nay_active.png" id="16_sgcpo"]

[node name="BuildEnclosure" type="Node" node_paths=PackedStringArray("map", "enclosure_selection", "cost_label", "yay_button", "biome_button_container", "fence_button_container")]
script = ExtResource("1_shnu1")
map = NodePath("Map")
enclosure_selection = NodePath("EnclosureSelection")
cost_label = NodePath("EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost/CostLabel")
yay_button = NodePath("EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost/Buttons/YayButton")
disabled_color = Color(0.305882, 0.313726, 0.368627, 1)
biome_button_container = NodePath("EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/BiomeSelection/HBoxContainer")
fence_button_container = NodePath("EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/FenceSelection/HBoxContainer")
biome_button_group = ExtResource("2_py161")
fence_button_group = ExtResource("3_4nbvu")

[node name="Map" parent="." instance=ExtResource("2_4e05c")]
mode = 1

[node name="EnclosureSelection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_4e05c")

[node name="PanelContainer" type="PanelContainer" parent="EnclosureSelection"]
modulate = Color(0.945098, 1, 1, 1)
self_modulate = Color(1, 0.984314, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -98.5
offset_right = 254.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="EnclosureSelection/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="EnclosureSelection/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="BiomeSelection" type="HBoxContainer" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/BiomeSelection"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4e05c")
text = "Select biome"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/BiomeSelection"]
layout_mode = 2

[node name="FenceSelection" type="HBoxContainer" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/FenceSelection"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4e05c")
text = "Select fence"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/FenceSelection"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
texture = ExtResource("11_y7f4r")
expand_mode = 1

[node name="Cost" type="HBoxContainer" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_4e05c")
text = "Total cost: "

[node name="CostLabel" type="Label" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_4e05c")
text = "2000"

[node name="TextureRect" type="TextureRect" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("12_cdqj6")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost"]
layout_mode = 2
size_flags_horizontal = 10

[node name="NayButton" type="TextureButton" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost/Buttons"]
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("15_cdqj6")
texture_pressed = ExtResource("16_sgcpo")
ignore_texture_size = true
stretch_mode = 5

[node name="YayButton" type="TextureButton" parent="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost/Buttons"]
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("13_sgcpo")
texture_pressed = ExtResource("14_xe3ps")
ignore_texture_size = true
stretch_mode = 5

[node name="FenceSelection" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="FenceSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -98.5
offset_right = 254.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="FenceSelection/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FenceSelection/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FenceSelection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[connection signal="pressed" from="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost/Buttons/NayButton" to="." method="on_nay_pressed"]
[connection signal="pressed" from="EnclosureSelection/PanelContainer/MarginContainer/VBoxContainer/Cost/Buttons/YayButton" to="." method="on_yay_pressed"]
