[gd_scene load_steps=14 format=3 uid="uid://lxe0sefc17dv"]

[ext_resource type="Texture2D" uid="uid://dnvxohaum6ekc" path="res://img/park/park_front.png" id="1_lh1td"]
[ext_resource type="Texture2D" uid="uid://dc48c53ytls7" path="res://img/park/park_floor.png" id="2_2tqmq"]
[ext_resource type="Texture2D" uid="uid://chsy6mnur7xw7" path="res://img/park/parking_right.png" id="3_d5my2"]
[ext_resource type="Texture2D" uid="uid://bfgshcqe70nlp" path="res://img/park/park_entrance.png" id="4_l04i8"]
[ext_resource type="Texture2D" uid="uid://cs73cnapgd4ca" path="res://img/park/parking_left.png" id="5_1rj1h"]
[ext_resource type="Texture2D" uid="uid://be0rcrfydwa4v" path="res://img/park/park_empty_dinosaur_lot.png" id="6_w01aj"]
[ext_resource type="Texture2D" uid="uid://cpn27sbbjnyyv" path="res://img/park/park empty business.png" id="7_wpmti"]
[ext_resource type="Script" uid="uid://siovxfvtxmpd" path="res://scenes/park/park_camera.gd" id="8_fqr44"]
[ext_resource type="Script" uid="uid://djxtoblmbwgou" path="res://scenes/park/park_lot.gd" id="8_n3lli"]
[ext_resource type="Texture2D" uid="uid://mniiu74m07b7" path="res://img/park/fence_steel_back.png" id="9_lgk2v"]
[ext_resource type="Texture2D" uid="uid://c75tomsp1mx6p" path="res://img/park/fence_steel_front.png" id="10_40isn"]
[ext_resource type="Texture2D" uid="uid://6ovq4uf6e70r" path="res://img/park/fence_steel_top.png" id="11_4q414"]
[ext_resource type="Texture2D" uid="uid://dwgyotwbeial6" path="res://img/park/park_dinosaur_forest.png" id="12_51ekr"]

[node name="Dinopark" type="Node"]

[node name="Park" type="Node2D" parent="."]

[node name="ParkFront" type="Sprite2D" parent="Park"]
position = Vector2(3099.5, 1066)
texture = ExtResource("1_lh1td")

[node name="ParkFloor" type="Sprite2D" parent="Park"]
position = Vector2(1727.5, 648)
texture = ExtResource("2_2tqmq")

[node name="ParkingRight" type="Sprite2D" parent="Park"]
position = Vector2(3343.5, 970)
texture = ExtResource("3_d5my2")

[node name="ParkEntrance" type="Sprite2D" parent="Park"]
position = Vector2(3051.5, 1051)
texture = ExtResource("4_l04i8")

[node name="ParkingLeft" type="Sprite2D" parent="Park"]
position = Vector2(2925.5, 1243)
texture = ExtResource("5_1rj1h")

[node name="ParkEmptyDinosaurLot" type="Sprite2D" parent="Park"]
position = Vector2(2458, 1155.5)
texture = ExtResource("6_w01aj")

[node name="ParkEmptyBusiness" type="Sprite2D" parent="Park"]
position = Vector2(3104, 106.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness2" type="Sprite2D" parent="Park"]
position = Vector2(3324, 313.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness3" type="Sprite2D" parent="Park"]
position = Vector2(2645, 116.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness4" type="Sprite2D" parent="Park"]
position = Vector2(2843, 311.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness5" type="Sprite2D" parent="Park"]
position = Vector2(3051, 511.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness6" type="Sprite2D" parent="Park"]
position = Vector2(3256, 715.5)
texture = ExtResource("7_wpmti")

[node name="ParkLot1" type="Node2D" parent="Park"]
position = Vector2(90, 886)
script = ExtResource("8_n3lli")
lot_number = 1
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot1"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot1"]
visible = false
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot1/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot1/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot1/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot1/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot2" type="Node2D" parent="Park"]
position = Vector2(317, 1092)
script = ExtResource("8_n3lli")
lot_number = 2
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot2"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot2"]
visible = false
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot2/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot2/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot2/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot2/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot3" type="Node2D" parent="Park"]
position = Vector2(105, 223)
script = ExtResource("8_n3lli")
lot_number = 3
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot3"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot3"]
visible = false
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot3/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot3/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot3/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot3/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot4" type="Node2D" parent="Park"]
position = Vector2(312, 433)
script = ExtResource("8_n3lli")
lot_number = 4
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot4"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot4"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot4/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot4/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot4/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot4/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot5" type="Node2D" parent="Park"]
position = Vector2(531, 640)
script = ExtResource("8_n3lli")
lot_number = 5
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot5"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot5"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot5/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot5/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot5/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot5/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot6" type="Node2D" parent="Park"]
position = Vector2(743, 841)
script = ExtResource("8_n3lli")
lot_number = 6
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot6"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot6"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot6/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot6/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot6/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot6/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot7" type="Node2D" parent="Park"]
position = Vector2(971, 1047)
script = ExtResource("8_n3lli")
lot_number = 7
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot7"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot7"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot7/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot7/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot7/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot7/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot8" type="Node2D" parent="Park"]
position = Vector2(1212, 1252)
script = ExtResource("8_n3lli")
lot_number = 8
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot8"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot8"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot8/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot8/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot8/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot8/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot9" type="Node2D" parent="Park"]
position = Vector2(716, 193)
script = ExtResource("8_n3lli")
lot_number = 9
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot9"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot9"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot9/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot9/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot9/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot9/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot10" type="Node2D" parent="Park"]
position = Vector2(947, 409)
script = ExtResource("8_n3lli")
lot_number = 10
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot10"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot10"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot10/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot10/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot10/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot10/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot11" type="Node2D" parent="Park"]
position = Vector2(1627, 1005)
script = ExtResource("8_n3lli")
lot_number = 11
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot11"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot11"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot11/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot11/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot11/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot11/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot12" type="Node2D" parent="Park"]
position = Vector2(1855, 1224)
script = ExtResource("8_n3lli")
lot_number = 12
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot12"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot12"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot12/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot12/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot12/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot12/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot13" type="Node2D" parent="Park"]
position = Vector2(1365, 160)
script = ExtResource("8_n3lli")
lot_number = 13
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot13"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot13"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot13/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot13/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot13/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot13/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot14" type="Node2D" parent="Park"]
position = Vector2(1596, 359)
script = ExtResource("8_n3lli")
lot_number = 14
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot14"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot14"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot14/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot14/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot14/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot14/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot15" type="Node2D" parent="Park"]
position = Vector2(1811, 557)
script = ExtResource("8_n3lli")
lot_number = 15
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot15"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot15"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot15/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot15/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot15/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot15/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot16" type="Node2D" parent="Park"]
position = Vector2(2035, 754)
script = ExtResource("8_n3lli")
lot_number = 16
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot16"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot16"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot16/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot16/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot16/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot16/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot17" type="Node2D" parent="Park"]
position = Vector2(2247, 956)
script = ExtResource("8_n3lli")
lot_number = 17
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot17"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot17"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot17/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot17/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot17/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot17/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot18" type="Node2D" parent="Park"]
position = Vector2(2458, 1154)
script = ExtResource("8_n3lli")
lot_number = 18
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot18"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot18"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot18/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot18/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot18/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot18/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot19" type="Node2D" parent="Park"]
position = Vector2(2022, 88)
script = ExtResource("8_n3lli")
lot_number = 19
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot19"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot19"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot19/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot19/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot19/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot19/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot20" type="Node2D" parent="Park"]
position = Vector2(2234, 285)
script = ExtResource("8_n3lli")
lot_number = 20
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot20"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot20"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot20/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot20/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot20/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot20/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkLot21" type="Node2D" parent="Park"]
position = Vector2(2444, 492)
script = ExtResource("8_n3lli")
lot_number = 21
metadata/_custom_type_script = "uid://djxtoblmbwgou"

[node name="Empty" type="Sprite2D" parent="Park/ParkLot21"]
texture = ExtResource("6_w01aj")

[node name="Enclosure" type="Node2D" parent="Park/ParkLot21"]
position = Vector2(0, 1)
scale = Vector2(0.596, 0.596)

[node name="BackFence" type="Sprite2D" parent="Park/ParkLot21/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("9_lgk2v")

[node name="FrontFence" type="Sprite2D" parent="Park/ParkLot21/Enclosure"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("10_40isn")

[node name="TopFence" type="Sprite2D" parent="Park/ParkLot21/Enclosure"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("11_4q414")

[node name="Biome" type="Sprite2D" parent="Park/ParkLot21/Enclosure"]
texture = ExtResource("12_51ekr")

[node name="ParkEmptyBusiness7" type="Sprite2D" parent="Park"]
position = Vector2(1272.5, 694)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness8" type="Sprite2D" parent="Park"]
position = Vector2(2713.5, 793)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness9" type="Sprite2D" parent="Park"]
position = Vector2(615.5, 1278)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness10" type="Sprite2D" parent="Park"]
position = Vector2(-49.5, 634)
texture = ExtResource("7_wpmti")

[node name="ParkCamera" type="Camera2D" parent="."]
position = Vector2(2879, 969)
script = ExtResource("8_fqr44")
