[gd_scene load_steps=10 format=3 uid="uid://lxe0sefc17dv"]

[ext_resource type="Texture2D" uid="uid://dnvxohaum6ekc" path="res://img/park/park_front.png" id="1_lh1td"]
[ext_resource type="Texture2D" uid="uid://dc48c53ytls7" path="res://img/park/park_floor.png" id="2_2tqmq"]
[ext_resource type="Texture2D" uid="uid://chsy6mnur7xw7" path="res://img/park/parking_right.png" id="3_d5my2"]
[ext_resource type="Texture2D" uid="uid://bfgshcqe70nlp" path="res://img/park/park_entrance.png" id="4_l04i8"]
[ext_resource type="Texture2D" uid="uid://cs73cnapgd4ca" path="res://img/park/parking_left.png" id="5_1rj1h"]
[ext_resource type="Texture2D" uid="uid://be0rcrfydwa4v" path="res://img/park/park_empty_dinosaur_lot.png" id="6_w01aj"]
[ext_resource type="Texture2D" uid="uid://cpn27sbbjnyyv" path="res://img/park/park empty business.png" id="7_wpmti"]
[ext_resource type="PackedScene" uid="uid://daqutudsxhesn" path="res://scenes/map/park_lot.tscn" id="8_40isn"]
[ext_resource type="Script" uid="uid://siovxfvtxmpd" path="res://scenes/park/park_camera.gd" id="8_fqr44"]

[node name="Dinopark" type="Node"]

[node name="Park" type="Node2D" parent="."]

[node name="ParkFront" type="Sprite2D" parent="Park"]
position = Vector2(3099.5, 1066)
texture = ExtResource("1_lh1td")

[node name="ParkFloor" type="Sprite2D" parent="Park"]
position = Vector2(1727.5, 648)
scale = Vector2(3, 3)
texture = ExtResource("2_2tqmq")

[node name="ParkingRight" type="Sprite2D" parent="Park"]
position = Vector2(3343.5, 970)
texture = ExtResource("3_d5my2")

[node name="ParkEntrance" type="Sprite2D" parent="Park"]
position = Vector2(3051.5, 1051)
texture = ExtResource("4_l04i8")

[node name="ParkingLeft" type="Sprite2D" parent="Park"]
position = Vector2(2925.5, 1243)
texture = ExtResource("5_1rj1h")

[node name="ParkEmptyDinosaurLot" type="Sprite2D" parent="Park"]
position = Vector2(2458, 1155.5)
texture = ExtResource("6_w01aj")

[node name="ParkEmptyBusiness" type="Sprite2D" parent="Park"]
position = Vector2(3104, 106.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness2" type="Sprite2D" parent="Park"]
position = Vector2(3324, 313.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness3" type="Sprite2D" parent="Park"]
position = Vector2(2645, 116.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness4" type="Sprite2D" parent="Park"]
position = Vector2(2843, 311.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness5" type="Sprite2D" parent="Park"]
position = Vector2(3051, 511.5)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness6" type="Sprite2D" parent="Park"]
position = Vector2(3256, 715.5)
texture = ExtResource("7_wpmti")

[node name="ParkLot1" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(90, 886)

[node name="ParkLot2" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(317, 1092)
lot_number = 2

[node name="ParkLot3" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(105, 223)
lot_number = 3

[node name="ParkLot4" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(312, 433)
lot_number = 4

[node name="ParkLot5" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(531, 640)
lot_number = 5

[node name="ParkLot6" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(743, 841)
lot_number = 6

[node name="ParkLot7" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(971, 1047)
lot_number = 7

[node name="ParkLot8" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(1189, 1256)
lot_number = 8

[node name="ParkLot9" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(716, 193)
lot_number = 9

[node name="ParkLot10" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(947, 409)
lot_number = 10

[node name="ParkLot11" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(1614, 992)
lot_number = 11

[node name="ParkLot12" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(1832, 1196)
lot_number = 12

[node name="ParkLot13" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(1365, 160)
lot_number = 13

[node name="ParkLot14" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(1596, 359)
lot_number = 14

[node name="ParkLot15" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(1811, 557)
lot_number = 15

[node name="ParkLot16" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(2035, 754)
lot_number = 16

[node name="ParkLot17" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(2247, 956)
lot_number = 17

[node name="ParkLot18" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(2458, 1154)
lot_number = 18

[node name="ParkLot19" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(2022, 88)
lot_number = 19

[node name="ParkLot20" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(2234, 285)
lot_number = 20

[node name="ParkLot21" parent="Park" instance=ExtResource("8_40isn")]
position = Vector2(2444, 492)
lot_number = 21

[node name="ParkEmptyBusiness7" type="Sprite2D" parent="Park"]
position = Vector2(1272.5, 694)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness8" type="Sprite2D" parent="Park"]
position = Vector2(2713.5, 793)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness9" type="Sprite2D" parent="Park"]
position = Vector2(615.5, 1278)
texture = ExtResource("7_wpmti")

[node name="ParkEmptyBusiness10" type="Sprite2D" parent="Park"]
position = Vector2(-49.5, 634)
texture = ExtResource("7_wpmti")

[node name="ParkCamera" type="Camera2D" parent="."]
position = Vector2(2879, 969)
limit_left = -1000
limit_top = -500
limit_right = 3450
limit_bottom = 1500
script = ExtResource("8_fqr44")
