[gd_scene load_steps=5 format=3 uid="uid://b7sgfr466ert5"]

[ext_resource type="Script" uid="uid://nvqlqkl76v1l" path="res://scenes/dinos/dinosaurs.gd" id="1_cd24t"]
[ext_resource type="Texture2D" uid="uid://cdshxi2360w7i" path="res://img/dinos/dinosaur_background.png" id="1_k2bxr"]
[ext_resource type="Texture2D" uid="uid://cbvvhohh1mpf6" path="res://img/dinos/dinosaur_text.png" id="2_o0tka"]
[ext_resource type="Texture2D" uid="uid://bbi0p2vu4j7eu" path="res://img/dinos/incubator text.png" id="3_0rw2x"]

[node name="Dinosaurs" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cd24t")
container = NodePath("GridContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k2bxr")
expand_mode = 1
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(800, 460)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -195.0
offset_right = 401.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 35
columns = 3

[node name="DinosaurButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 41.0
offset_right = 293.0
offset_bottom = 67.0
texture_normal = ExtResource("2_o0tka")

[node name="IncubatorButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 41.0
offset_right = -96.0
offset_bottom = 82.0
grow_horizontal = 0
texture_normal = ExtResource("3_0rw2x")

[connection signal="pressed" from="IncubatorButton" to="." method="_incubator_button_pressed"]
