[gd_scene load_steps=10 format=3 uid="uid://b7sgfr466ert5"]

[ext_resource type="Script" uid="uid://nvqlqkl76v1l" path="res://scenes/dinos/dinosaurs.gd" id="1_cd24t"]
[ext_resource type="Texture2D" uid="uid://cdshxi2360w7i" path="res://img/dinos/dinosaur_background.png" id="1_k2bxr"]
[ext_resource type="Texture2D" uid="uid://cbvvhohh1mpf6" path="res://img/dinos/dinosaur_text.png" id="2_o0tka"]
[ext_resource type="Texture2D" uid="uid://bbi0p2vu4j7eu" path="res://img/dinos/incubator text.png" id="3_0rw2x"]
[ext_resource type="Theme" uid="uid://d153qfgnveiau" path="res://cartoon_theme.tres" id="5_ekqhh"]
[ext_resource type="Texture2D" uid="uid://53oxgklwl0hn" path="res://img/general/button_nay.png" id="6_ro787"]
[ext_resource type="Texture2D" uid="uid://bj5v06ipo3ouq" path="res://img/general/button_nay_active.png" id="7_xaknc"]
[ext_resource type="Texture2D" uid="uid://dcqd14ec0hqy" path="res://img/general/button_yay.png" id="8_k8lky"]
[ext_resource type="Texture2D" uid="uid://b2oj0iuhxdvya" path="res://img/general/button_yay_active.png" id="9_uw182"]

[node name="Dinosaurs" type="Control" node_paths=PackedStringArray("list_container", "lines_container", "empty_label", "sell_panel", "sell_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cd24t")
list_container = NodePath("MarginContainer/ListContainer")
lines_container = NodePath("MarginContainer/ListContainer/ScrollContainer/LinesContainer")
empty_label = NodePath("MarginContainer/EmptyLabel")
sell_panel = NodePath("SellPanel")
sell_label = NodePath("SellPanel/MarginContainer/VBoxContainer/Label")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k2bxr")
expand_mode = 1
stretch_mode = 4

[node name="DinosaurButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 41.0
offset_right = 293.0
offset_bottom = 67.0
texture_normal = ExtResource("2_o0tka")

[node name="IncubatorButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 41.0
offset_right = -96.0
offset_bottom = 82.0
grow_horizontal = 0
texture_normal = ExtResource("3_0rw2x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 70

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeaderLine" type="HBoxContainer" parent="MarginContainer/ListContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Texture" type="TextureRect" parent="MarginContainer/ListContainer/HeaderLine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/ListContainer/HeaderLine"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("5_ekqhh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Type" type="Label" parent="MarginContainer/ListContainer/HeaderLine"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("5_ekqhh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Type"

[node name="Mood" type="Label" parent="MarginContainer/ListContainer/HeaderLine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_ekqhh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mood"
horizontal_alignment = 1

[node name="MoveButton" type="Button" parent="MarginContainer/ListContainer/HeaderLine"]
visible = false
layout_mode = 2
theme = ExtResource("5_ekqhh")
text = "Move"

[node name="SellButton" type="Button" parent="MarginContainer/ListContainer/HeaderLine"]
visible = false
layout_mode = 2
theme = ExtResource("5_ekqhh")
text = "Sell"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ListContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LinesContainer" type="VBoxContainer" parent="MarginContainer/ListContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EmptyLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_ekqhh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "No dinosaurs to show"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.5
offset_top = -68.0
offset_right = 316.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SellPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SellPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SellPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme = ExtResource("5_ekqhh")
text = "Do you want to sell the typranussaurus rex for for 1000?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SellPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="NayButton" type="TextureButton" parent="SellPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ro787")
texture_pressed = ExtResource("7_xaknc")

[node name="YayButton" type="TextureButton" parent="SellPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_k8lky")
texture_pressed = ExtResource("9_uw182")

[connection signal="pressed" from="IncubatorButton" to="." method="_incubator_button_pressed"]
[connection signal="pressed" from="SellPanel/MarginContainer/VBoxContainer/HBoxContainer/NayButton" to="." method="on_sell_nay_pressed"]
[connection signal="pressed" from="SellPanel/MarginContainer/VBoxContainer/HBoxContainer/YayButton" to="." method="on_sell_yay_pressed"]
