[gd_scene load_steps=16 format=3 uid="uid://cs1ockto2d0o8"]

[ext_resource type="Texture2D" uid="uid://b3kwmxjbx1tgh" path="res://img/buy/background_resumes.png" id="1_53088"]
[ext_resource type="Script" uid="uid://dt7476m7q6xou" path="res://scenes/resumes/resumes_caregivers.gd" id="1_ieklu"]
[ext_resource type="Texture2D" uid="uid://6blyqi3jo5fr" path="res://img/buy/button_resumes_caregivers_active.png" id="2_xpies"]
[ext_resource type="Texture2D" uid="uid://7qmbddatqaku" path="res://img/buy/button_resumes_scientists.png" id="3_mhnjb"]
[ext_resource type="Texture2D" uid="uid://bq1sc22qknyml" path="res://img/buy/button_resumes_caregivers.png" id="4_ieklu"]
[ext_resource type="Texture2D" uid="uid://dulacu0ne7d56" path="res://img/buy/background_resumes_paper.png" id="4_td4p5"]
[ext_resource type="Script" uid="uid://b5kc0phkrx6bv" path="res://scenes/resumes/resumes_tab.gd" id="4_udg45"]
[ext_resource type="Texture2D" uid="uid://ccn7ai58lbvk4" path="res://img/employees/Chris_green_icon.png" id="5_rd71i"]
[ext_resource type="Texture2D" uid="uid://bwhlfq2h4fxhb" path="res://img/employees/Victoria_Rivers_icon.png" id="6_6rgg2"]
[ext_resource type="Texture2D" uid="uid://dr3smsjjnnedo" path="res://img/science/price_bill.png" id="7_8cj3k"]
[ext_resource type="Texture2D" uid="uid://xvd24jphxp3g" path="res://img/buy/price_chris.png" id="10_lpl28"]
[ext_resource type="Texture2D" uid="uid://dluxpfadpjqlk" path="res://img/buy/name_caregiver_chris.png" id="11_ij1vj"]
[ext_resource type="Texture2D" uid="uid://oss5gxnm5q6v" path="res://img/buy/name_caregiver_victoria.png" id="12_jbfgt"]
[ext_resource type="Texture2D" uid="uid://danm6y360fnsg" path="res://img/buy/hire.png" id="13_hyhr5"]
[ext_resource type="Texture2D" uid="uid://08snadb2d1fu" path="res://img/buy/hire_active.png" id="14_o4lah"]

[node name="ResumesStaff" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ieklu")
container = NodePath("MarginContainer/GridContainer")

[node name="BackgroundResumes2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_53088")
expand_mode = 1
stretch_mode = 5

[node name="ButtonResumesScientists" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 10.0
offset_right = 787.0
offset_bottom = 72.0
texture_normal = ExtResource("3_mhnjb")
script = ExtResource("4_udg45")
scene = 9

[node name="ButtonResumesCaregivers" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 779.0
offset_top = 9.0
offset_right = 981.0
offset_bottom = 67.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("4_ieklu")
texture_pressed = ExtResource("2_xpies")
script = ExtResource("4_udg45")
scene = 10

[node name="BackgroundResumesPaper2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 21.0
offset_right = 1151.0
offset_bottom = 650.0
mouse_filter = 2
texture = ExtResource("4_td4p5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 2

[node name="BackgroundResumes" type="Sprite2D" parent="."]
visible = false
position = Vector2(578, 323)
texture = ExtResource("1_53088")

[node name="ButtonResumesCaregiversActive" type="Sprite2D" parent="."]
visible = false
position = Vector2(900, 35)
texture = ExtResource("2_xpies")

[node name="BackgroundResumesPaper" type="Sprite2D" parent="."]
visible = false
position = Vector2(620, 336)
texture = ExtResource("4_td4p5")

[node name="ChrisGreenIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(690, 184)
texture = ExtResource("5_rd71i")

[node name="VictoriaRiversIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(221, 205)
texture = ExtResource("6_6rgg2")

[node name="PriceBill" type="Sprite2D" parent="."]
visible = false
position = Vector2(426, 173)
texture = ExtResource("7_8cj3k")

[node name="Hire" type="Sprite2D" parent="."]
visible = false
position = Vector2(425, 220)
texture = ExtResource("13_hyhr5")

[node name="HireActive" type="Sprite2D" parent="."]
visible = false
position = Vector2(425, 220)
texture = ExtResource("14_o4lah")

[node name="Hire2" type="Sprite2D" parent="."]
visible = false
position = Vector2(920, 200)
texture = ExtResource("13_hyhr5")

[node name="HireActive2" type="Sprite2D" parent="."]
visible = false
position = Vector2(920, 200)
texture = ExtResource("14_o4lah")

[node name="PriceChris" type="Sprite2D" parent="."]
visible = false
position = Vector2(920, 158)
texture = ExtResource("10_lpl28")

[node name="NameCaregiverChris" type="Sprite2D" parent="."]
visible = false
position = Vector2(913, 123)
texture = ExtResource("11_ij1vj")

[node name="NameCaregiverVictoria" type="Sprite2D" parent="."]
visible = false
position = Vector2(426, 142)
texture = ExtResource("12_jbfgt")

[connection signal="pressed" from="ButtonResumesScientists" to="ButtonResumesScientists" method="_on_pressed"]
[connection signal="pressed" from="ButtonResumesCaregivers" to="ButtonResumesCaregivers" method="_on_pressed"]
